Build started 2/2/2022 8:58:00 PM.
Logging verbosity is set to: Normal.Project "U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\ProjectList.vcxproj" on node 1 (build target(s)).
PrepareForBuild:
  Creating directory "x64\Release\ProjectList.tlog\".
InitializeBuildStatus:
  Creating "x64\Release\ProjectList.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
ClCompile:
  C:\MSVS16\VC\Tools\MSVC\14.29.30133\bin\HostX86\x64\CL.exe /c /I..\..\..\inc /I"..\..\..\inc-x64" /AI"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0" /AI"C:\Program Files (x86)\Windows Kits\10\References" /AI..\..\..\inc /AI"..\..\..\inc-x64" /clr /nologo /W3 /WX- /diagnostics:column /O2 /D PROJECTLIST_MODULE /D _WIN64 /D _WINDOWS /D NDEBUG /D _ACRXAPP /D _CRT_STDIO_ISO_WIDE_SPECIFIERS=1 /D _WINDLL /D _UNICODE /D UNICODE /GF /Gm- /EHa /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yc"stdafx.h" /Fp"x64\Release\ProjectList.pch" /Fo"x64\Release\\" /Fd"x64\Release\vc142.pdb" /external:W3 /TP /FU"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" /FC /errorReport:queue /clr:nostdlib StdAfx.cpp
  StdAfx.cpp
  C:\MSVS16\VC\Tools\MSVC\14.29.30133\bin\HostX86\x64\CL.exe /c /I..\..\..\inc /I"..\..\..\inc-x64" /AI"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0" /AI"C:\Program Files (x86)\Windows Kits\10\References" /AI..\..\..\inc /AI"..\..\..\inc-x64" /clr /nologo /W3 /WX- /diagnostics:column /O2 /D PROJECTLIST_MODULE /D _WIN64 /D _WINDOWS /D NDEBUG /D _ACRXAPP /D _CRT_STDIO_ISO_WIDE_SPECIFIERS=1 /D _WINDLL /D _UNICODE /D UNICODE /GF /Gm- /EHa /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"x64\Release\\" /Fd"x64\Release\vc142.pdb" /external:W3 /TP /FU"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" /FC /errorReport:queue /clr:nostdlib acrxEntryPoint.cpp DocData.cpp ProjectListClr.cpp
  acrxEntryPoint.cpp
  DocData.cpp
  ProjectListClr.cpp
  Generating Code...
  C:\MSVS16\VC\Tools\MSVC\14.29.30133\bin\HostX86\x64\CL.exe /c /I..\..\..\inc /I"..\..\..\inc-x64" /AI..\..\..\inc /AI"..\..\..\inc-x64" /nologo /W3 /WX- /diagnostics:column /O2 /D PROJECTLIST_MODULE /D _WIN64 /D _WINDOWS /D NDEBUG /D _ACRXAPP /D _CRT_STDIO_ISO_WIDE_SPECIFIERS=1 /D _WINDLL /D _UNICODE /D UNICODE /GF /Gm- /EHa /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"x64\Release\\" /Fd"x64\Release\vc142.pdb" /external:W3 /TP /FC /errorReport:queue ProjectList.cpp
  ProjectList.cpp
  C:\MSVS16\VC\Tools\MSVC\14.29.30133\bin\HostX86\x64\CL.exe /c /I..\..\..\inc /I"..\..\..\inc-x64" /AI"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0" /AI"C:\Program Files (x86)\Windows Kits\10\References" /AI..\..\..\inc /AI"..\..\..\inc-x64" /clr /nologo /W3 /WX- /diagnostics:column /O2 /D PROJECTLIST_MODULE /D _WIN64 /D _WINDOWS /D NDEBUG /D _ACRXAPP /D _CRT_STDIO_ISO_WIDE_SPECIFIERS=1 /D _WINDLL /D _UNICODE /D UNICODE /GF /Gm- /EHa /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"x64\Release\\" /Fd"x64\Release\vc142.pdb" /external:W3 /TP /FU"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" /FC /errorReport:queue /clr:nostdlib "x64\Release\.NETFramework,Version=v4.0.AssemblyAttributes.cpp"
  .NETFramework,Version=v4.0.AssemblyAttributes.cpp
ManagedIncrementalBuildPostProcessDependencyGraph:
  To improve incremental build performance for managed components, please make sure that the 'VC++ Directories->Reference Directories' points to all the paths which contain the referenced managed assemblies.
  Could not load file or assembly 'Autodesk.ProcessPower.SyncExtension, Version=14.0.5300.1, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
ResourceCompile:
  C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86\rc.exe /D _UNICODE /D UNICODE /l"0x0409" /Ix64\Release\ /nologo /fo"x64\Release\ProjectList.res" ProjectList.rc 
C:\MSVS16\MSBuild\Microsoft\VC\v160\Microsoft.CppBuild.targets(1363,5): warning MSB8012: TargetPath(U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\x64\Release\ProjectList.dll) does not match the Linker's OutputFile property value (U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\x64\Release\ProjectList.arx). This may cause your project to build incorrectly. To correct this, please make sure that $(OutDir), $(TargetName) and $(TargetExt) property values match the value specified in %(Link.OutputFile). [U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\ProjectList.vcxproj]
C:\MSVS16\MSBuild\Microsoft\VC\v160\Microsoft.CppBuild.targets(1364,5): warning MSB8012: TargetExt(.dll) does not match the Linker's OutputFile property value (.arx). This may cause your project to build incorrectly. To correct this, please make sure that $(OutDir), $(TargetName) and $(TargetExt) property values match the value specified in %(Link.OutputFile). [U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\ProjectList.vcxproj]
Link:
  C:\MSVS16\VC\Tools\MSVC\14.29.30133\bin\HostX86\x64\link.exe /ERRORREPORT:QUEUE /OUT:"U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\x64\Release\ProjectList.arx" /INCREMENTAL /ILK:"x64\Release\ProjectList.ilk" /NOLOGO /LIBPATH:"..\..\..\lib-x64" kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /FIXED:NO /NXCOMPAT /IMPLIB:"U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\x64\Release\ProjectList.lib" /MACHINE:X64 /DLL x64\Release\ProjectList.res
  x64\Release\acrxEntryPoint.obj
  x64\Release\DocData.obj
  x64\Release\ProjectList.obj
  x64\Release\ProjectListClr.obj
  x64\Release\StdAfx.obj
  "x64\Release\.NETFramework,Version=v4.0.AssemblyAttributes.obj"
  acrxEntryPoint.obj : MSIL module encountered; incremental linking is disabled for MSIL; performing full link
     Creating library U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\x64\Release\ProjectList.lib and object U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\x64\Release\ProjectList.exp
  ProjectList.vcxproj -> U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\x64\Release\ProjectList.dll
FinalizeBuildStatus:
  Deleting file "x64\Release\ProjectList.tlog\unsuccessfulbuild".
  Touching "x64\Release\ProjectList.tlog\ProjectList.lastbuildstate".
Done Building Project "U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\ProjectList.vcxproj" (build target(s)).

Build succeeded.

"U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\ProjectList.vcxproj" (build target) (1) ->
(DoLinkOutputFilesMatch target) -> 
  C:\MSVS16\MSBuild\Microsoft\VC\v160\Microsoft.CppBuild.targets(1363,5): warning MSB8012: TargetPath(U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\x64\Release\ProjectList.dll) does not match the Linker's OutputFile property value (U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\x64\Release\ProjectList.arx). This may cause your project to build incorrectly. To correct this, please make sure that $(OutDir), $(TargetName) and $(TargetExt) property values match the value specified in %(Link.OutputFile). [U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\ProjectList.vcxproj]


"U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\ProjectList.vcxproj" (build target) (1) ->
  C:\MSVS16\MSBuild\Microsoft\VC\v160\Microsoft.CppBuild.targets(1364,5): warning MSB8012: TargetExt(.dll) does not match the Linker's OutputFile property value (.arx). This may cause your project to build incorrectly. To correct this, please make sure that $(OutDir), $(TargetName) and $(TargetExt) property values match the value specified in %(Link.OutputFile). [U:\develop\RunRoot\Release64\PlantSDK\samples\Common\ProjectListFolder\ProjectList.vcxproj]

    2 Warning(s)
    0 Error(s)

Time Elapsed 00:00:10.24
