# autocad_plugin_playground

ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/: dlm.ini
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/classmap/: classmap.dwg
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/docs/: arxdev.chm  arxiop.chm  arxmgd_dev.chm  plantsdk_dev.chm  readarx.chm
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/inc/: Ac64BitHelpers.h  AcApDMgr.h  AcApDocLockmode.h  AcApDocWindow.h  AcCell.h  AcColorThemeEnum.h  AcConstrainedGeometry.h  AcDbAssocAction.h  AcDbAssocActionParam.h  AcDbAssocArrayActionBody.h  AcDbAssocArrayModifyActionBody.h  AcDbAssocArrayParameters.h  AcDbAssocArrayPathParameters.h  AcDbAssocArrayPolarParameters.h  AcDbAssocAsmBodyActionParam.h  AcDbAssocBlendSurfaceActionBody.h  AcDbAssocCompoundActionParam.h  AcDbAssocDependencyBody.h  AcDbAssocDimDependencyBody.h  AcDbAssocExtrudedSurfaceActionBody.h  AcDbAssocFilletSurfaceActionBody.h  AcDbAssocGeomDependency.h  AcDbAssocGlobal.h  AcDbAssocIndexPersSubentId.h  AcDbAssocManager.h  AcDbAssocObjectPointer.h  AcDbAssocOffsetSurfaceActionBody.h  AcDbAssocParamBasedActionBody.h  AcDbAssocPatchSurfaceActionBody.h  AcDbAssocPersSubentId.h  AcDbAssocPlaneSurfaceActionBody.h  AcDbAssocRevolvedSurfaceActionBody.h  AcDbAssocSingleEdgePersSubentId.h  AcDbAssocSurfaceParameterNames.h  AcDbAssocTrimSurfaceActionBody.h  AcDbAssocValueProviderPE.h  AcDbAssocVariable.h  AcDbCompoundObjectId.h  AcDbGeoCoordinateSystem.h  AcDbGeoMap.h  (+350 more)
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/inc-x64/: AcPi16.tlb  AcPp16.tlb  acax24ENU.tlb  acpexctl.h  acpexctl_i.c  acpi_i.c  acpp.h  acpp_i.c  acsmcomponents24.tlb  axdb24enu.tlb  axdb_i.c  csptypes.h
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/inc/PAL/api/: FontPitchAndFamily.h  def.h  heap.h
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/lib-x64/: AcDbPointCloudObj.lib  AcDrawBridge.lib  AcFdEval.lib  AcJsCoreStub_crx.lib  AcMPolygonObj.lib  AcPnpDataLinks.lib  AdApplicationFrame.lib  PnIDObjects.lib  PnP3dConnectionManager.lib  PnP3dContent.lib  PnP3dDataLinkManager.lib  PnP3dObjects.lib  PnP3dSpecManager.lib  PnPCommonDbx.lib  PnPDwg2dAnno.lib  PnPSharedUtilNoRx.lib  ac1st24.lib  acad.lib  acapp.lib  acdbmgd.lib  acgeoment.lib  acgiapi.lib  acismobj24.lib  rxapi.lib
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/samples/Common/PnPProp/: AssemblyInfo.cs  PnPProp.cs  PnPProp.csproj  PnPProp.targets  PnPPropDlg.Designer.cs  PnPPropDlg.cs  PnPPropDlg.resx  Resource1.Designer.cs  Resource1.resx
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/samples/Common/ProjectListFolder/: DocData.cpp  DocData.h  ProjectList.cpp  ProjectList.rc  ProjectList.targets  ProjectList.vcxproj  ProjectList.vcxproj.filters  ProjectListClr.cpp  ProjectListClr.h  ProjectList_cl.wrn  Resource.h  StdAfx.cpp  StdAfx.h  acrxEntryPoint.cpp
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/samples/Common/ProjectListFolder/x64/Release/: ProjectList.arx  ProjectList.arx.metagen  ProjectList.dll.recipe  ProjectList.exp  ProjectList.lib  ProjectList.res  ProjectList.vcxproj.AssemblyReference.cache  ProjectList.vcxproj.FileListAbsolute.txt
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/samples/Common/ProjectListFolder/x64/Release/ProjectList.tlog/: ACDBMGD.DLL.metagen  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ProjectList.lastbuildstate  ProjectList.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  metagen.read.1.tlog  metagen.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/samples/Piping/CreatePipeline/: AssemblyInfo.cs  CreatePipeline.csproj  Program.cs
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/samples/Piping/Equipment/: AssemblyInfo.cs  Equipment.csproj  Equipment.targets  Program.cs  ReadMe.txt
ClassLibrary1/AutoCAD_Plant_3D_2023_SDK_English_Win_64bit_dlm/samples/Piping/PipeRouting/: AssemblyInfo.cs  (+3 more)
ClassLibrary1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  auto_net_load_debug.scr  execute_in_autocad.ahk  ll.txt  start_debugging.ps1
ClassLibrary1/ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary1/ObjectARX_for_AutoCAD_2023_Win_64bit_dlm/: dlm.ini
ClassLibrary1/ObjectARX_for_AutoCAD_2023_Win_64bit_dlm/docs/: arxdoc.chm  arxmgr.chm
ClassLibrary1/ObjectARX_for_AutoCAD_2023_Win_64bit_dlm/inc/: Ac3dDwfNavTree.h  AcApWindow.h  AcCFileWrappers.h  AcCamera.h  AcConstraintGroupNode.h  AcCoreMgd.xml  AcCrtFileWrappers.h  AcDbArrayGripAppData.h  AcDbAssoc2dConstraintGroup.h  AcDbAssocActionBody.h  AcDbAssocArrayCommonParameters.h  AcDbAssocArrayItem.h  AcDbAssocArrayRectangularParameters.h  AcDbAssocDependency.h  AcDbAssocDependencyPE.h  AcDbAssocDimDependencyBodyBase.h  AcDbAssocEdgeActionParam.h  AcDbAssocEdgeChamferActionBody.h  AcDbAssocEdgeFilletActionBody.h  AcDbAssocEdgePersSubentId.h  AcDbAssocExtendSurfaceActionBody.h  AcDbAssocFaceActionParam.h  AcDbAssocLoftedSurfaceActionBody.h  AcDbAssocNetwork.h  AcDbAssocNetworkSurfaceActionBody.h  AcDbAssocObjectActionParam.h  AcDbAssocPathActionParam.h  AcDbAssocPathBasedSurfaceActionBody.h  AcDbAssocPersSubentIdPE.h  AcDbAssocSimplePersSubentId.h  AcDbAssocSurfaceActionBody.h  AcDbAssocSweptSurfaceActionBody.h  AcDbAssocValueDependency.h  AcDbAssocVertexActionParam.h  AcDbClassIter.h  AcDbCore2dDefs.h  AcDbMgd.xml  AcDbPointCloudColorMap.h  AcDbPointCloudCropStateManager.h  AcDbPointCloudDefEx.h  (+275 more)
ClassLibrary1/ObjectARX_for_AutoCAD_2023_Win_64bit_dlm/inc-x64/: AcETransmit20.tlb  AcPEXCtl16.tlb  AcTc_i.c  AcTc_i.h  acadi_i.c  acpi.h
ClassLibrary1/ObjectARX_for_AutoCAD_2023_Win_64bit_dlm/lib-x64/: AcCamera.lib  AcFdUi.lib  AcGeolocationObj.lib  AcPal.lib  AcPublish_crx.lib  AcSceneOE.lib  AcTc.lib  AcTcUi.lib  aNav.lib  acModelDocObj.lib  acapp_crx.lib  accore.lib  acge24.lib  acui24.lib  adui24.lib  axdb.lib  userdata.lib
(+803 files in other folders)
