Build started 2/2/2022 8:58:13 PM.
Logging verbosity is set to: Normal.Project "U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\PnPScanValves.vcxproj" on node 1 (build target(s)).
PrepareForBuild:
  Creating directory "x64\Release\PnPScanValves.tlog\".
InitializeBuildStatus:
  Creating "x64\Release\PnPScanValves.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
ClCompile:
  C:\MSVS16\VC\Tools\MSVC\14.29.30133\bin\HostX86\x64\CL.exe /c /I..\..\..\inc /I"..\..\..\inc-x64" /Zi /nologo /W1 /WX- /diagnostics:column /O2 /D _WIN64 /D _WINDOWS /D NDEBUG /D _ACRXAPP /D _WINDLL /D _UNICODE /D UNICODE /Gm- /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Yc"stdafx.h" /Fp"x64\Release\PnPScanValves.pch" /Fo"x64\Release\\" /Fd"x64\Release\vc142.pdb" /external:W1 /Gd /TP /FC /errorReport:queue stdafx.cpp
  stdafx.cpp
  C:\MSVS16\VC\Tools\MSVC\14.29.30133\bin\HostX86\x64\CL.exe /c /I..\..\..\inc /I"..\..\..\inc-x64" /Zi /nologo /W1 /WX- /diagnostics:column /O2 /D _WIN64 /D _WINDOWS /D NDEBUG /D _ACRXAPP /D _WINDLL /D _UNICODE /D UNICODE /Gm- /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"x64\Release\\" /Fd"x64\Release\vc142.pdb" /external:W1 /Gd /TP /FC /errorReport:queue PnPScanValves.cpp
  PnPScanValves.cpp
C:\MSVS16\MSBuild\Microsoft\VC\v160\Microsoft.CppBuild.targets(1363,5): warning MSB8012: TargetPath(U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\x64\Release\PnPScanValves.dll) does not match the Linker's OutputFile property value (U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\x64\Release\PnPScanValves.arx). This may cause your project to build incorrectly. To correct this, please make sure that $(OutDir), $(TargetName) and $(TargetExt) property values match the value specified in %(Link.OutputFile). [U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\PnPScanValves.vcxproj]
C:\MSVS16\MSBuild\Microsoft\VC\v160\Microsoft.CppBuild.targets(1364,5): warning MSB8012: TargetExt(.dll) does not match the Linker's OutputFile property value (.arx). This may cause your project to build incorrectly. To correct this, please make sure that $(OutDir), $(TargetName) and $(TargetExt) property values match the value specified in %(Link.OutputFile). [U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\PnPScanValves.vcxproj]
Link:
  C:\MSVS16\VC\Tools\MSVC\14.29.30133\bin\HostX86\x64\link.exe /ERRORREPORT:QUEUE /OUT:"U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\x64\Release\PnPScanValves.arx" /NOLOGO /LIBPATH:"..\..\..\lib-x64" kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /DEF:"PnPScanValves.def" /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG:FULL /PDB:"U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\x64\Release\PnPScanValves.pdb" /TLBID:1 /DYNAMICBASE:NO /IMPLIB:"U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\x64\Release\PnPScanValves.lib" /MACHINE:X64 /DLL x64\Release\PnPScanValves.obj
  x64\Release\stdafx.obj
     Creating library U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\x64\Release\PnPScanValves.lib and object U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\x64\Release\PnPScanValves.exp
  PnPScanValves.vcxproj -> U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\x64\Release\PnPScanValves.dll
FinalizeBuildStatus:
  Deleting file "x64\Release\PnPScanValves.tlog\unsuccessfulbuild".
  Touching "x64\Release\PnPScanValves.tlog\PnPScanValves.lastbuildstate".
Done Building Project "U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\PnPScanValves.vcxproj" (build target(s)).

Build succeeded.

"U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\PnPScanValves.vcxproj" (build target) (1) ->
(DoLinkOutputFilesMatch target) -> 
  C:\MSVS16\MSBuild\Microsoft\VC\v160\Microsoft.CppBuild.targets(1363,5): warning MSB8012: TargetPath(U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\x64\Release\PnPScanValves.dll) does not match the Linker's OutputFile property value (U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\x64\Release\PnPScanValves.arx). This may cause your project to build incorrectly. To correct this, please make sure that $(OutDir), $(TargetName) and $(TargetExt) property values match the value specified in %(Link.OutputFile). [U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\PnPScanValves.vcxproj]


"U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\PnPScanValves.vcxproj" (build target) (1) ->
  C:\MSVS16\MSBuild\Microsoft\VC\v160\Microsoft.CppBuild.targets(1364,5): warning MSB8012: TargetExt(.dll) does not match the Linker's OutputFile property value (.arx). This may cause your project to build incorrectly. To correct this, please make sure that $(OutDir), $(TargetName) and $(TargetExt) property values match the value specified in %(Link.OutputFile). [U:\develop\RunRoot\Release64\PlantSDK\samples\PnID\PnPScanValves\PnPScanValves.vcxproj]

    2 Warning(s)
    0 Error(s)

Time Elapsed 00:00:04.09
