ImageRuntimeVersion: v4.0.30319
Assembly ProjectList, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Acdbmgd, Version=24.2.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly PnPProjectManagerMgd, Version=14.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
